{
	"info": {
		"_postman_id": "c48db73d-cf42-488d-b776-73524be75a69",
		"name": "Car Proximity App Copy 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33501503"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Jordan Campbell\",\r\n    \"email\": \"jordancampbell.work@gmail.com\",\r\n    \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/users/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Save token\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.environment.set(\"token\", jsonData.token); \r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"testuser@example.com\",\r\n    \"password\": \"testpassword\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/users/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/users/profile",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Driving History",
			"item": [
				{
					"name": "Create Driving History",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"drivingLocation\": {\r\n    \"type\": \"Point\",\r\n    \"coordinates\": [-73.935242, 40.730610] \r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/drivinghistory",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"drivinghistory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Driving History",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"drivingLocation\": {\r\n    \"type\": \"Point\",\r\n    \"coordinates\": [-71.935242, 29.730610]\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/drivinghistory/6727de6427aab1f0bbab24f5",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"drivinghistory",
								"6727de6427aab1f0bbab24f5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Driving History",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/drivinghistory",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"drivinghistory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Driving Trends",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/drivinghistory/trends",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"drivinghistory",
								"trends"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Parked History",
			"item": [
				{
					"name": "Create Parked History",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"parkedLocation\": {\r\n    \"type\": \"Point\",\r\n    \"coordinates\": [76.6447, 18.1040]\r\n  },\r\n  \"frequency\": 1\r\n  \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/parkedHistory",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"parkedHistory"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Parked History For User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/parkedhistory",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"parkedhistory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Parked History By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/parkedhistory/{{ParkedHistoryID}}\n",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"parkedhistory",
								"{{ParkedHistoryID}}\n"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Parked History By ID",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/parkedhistory/{{ParkedHistoryID}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"parkedhistory",
								"{{ParkedHistoryID}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Location",
			"item": [
				{
					"name": "Google Maps",
					"item": [
						{
							"name": "Reverse Geocoding",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/api/locations/reverse-geocode?lat=18.776565&lng=-76.2238235",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"reverse-geocode"
									],
									"query": [
										{
											"key": "lat",
											"value": "18.776565"
										},
										{
											"key": "lng",
											"value": "-76.2238235"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Directions Using Coordinates",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3000/api/locations/directions?origin=21.7765651,-72.2238235&destination=21.793616184157646,-72.17731552202139",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"directions"
									],
									"query": [
										{
											"key": "origin",
											"value": "21.7765651,-72.2238235"
										},
										{
											"key": "destination",
											"value": "21.793616184157646,-72.17731552202139"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Calculate Distance Using Coordinates",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3000/api/locations/distance?destination=18.002295%2C-76.788996&origin=18.018907%2C-76.780672",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"distance"
									],
									"query": [
										{
											"key": "destination",
											"value": "18.002295%2C-76.788996"
										},
										{
											"key": "origin",
											"value": "18.018907%2C-76.780672"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Proximity Check",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3000/api/locations/proximity?userLat=18.014718&userLng=-76.789061&locationLat=18.017354&locationLng=-76.792317&radius=500",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"proximity"
									],
									"query": [
										{
											"key": "userLat",
											"value": "18.014718"
										},
										{
											"key": "userLng",
											"value": "-76.789061"
										},
										{
											"key": "locationLat",
											"value": "18.017354"
										},
										{
											"key": "locationLng",
											"value": "-76.792317"
										},
										{
											"key": "radius",
											"value": "500"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Search",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3000/api/locations/search-nearby?lat=18.023243&lng=-76.792011&keyword=gym",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"search-nearby"
									],
									"query": [
										{
											"key": "lat",
											"value": "18.023243"
										},
										{
											"key": "lng",
											"value": "-76.792011"
										},
										{
											"key": "keyword",
											"value": "gym"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "CRUD",
					"item": [
						{
							"name": "Create Location",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"New Gym\",\r\n  \"location\": {\r\n    \"type\": \"Point\",\r\n    \"coordinates\": [-76.0869, 38.9072]\r\n  },\r\n  \"radius\": 300,\r\n  \"placeType\": \"gym\",\r\n  \"userId\": \"6701df8d356df43d825dfc6e\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://127.0.0.1:3000/api/locations",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "3000",
									"path": [
										"api",
										"locations"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get All Locations",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://127.0.0.1:3000/api/locations",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "3000",
									"path": [
										"api",
										"locations"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Location By ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://127.0.0.1:3000/api/locations/{{Location ID}}",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"{{Location ID}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Locations By Logged In User",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://127.0.0.1:3000/api/locations/user",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Location By ID",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://127.0.0.1:3000/api/locations/{{Location ID}}",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "3000",
									"path": [
										"api",
										"locations",
										"{{Location ID}}"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Reminders",
			"item": [
				{
					"name": "Create Reminder",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"message\": \"pick upenemtn fdgdf place\",\r\n  \"location\": {\r\n    \"type\": \"Point\",\r\n    \"coordinates\": [ -76.46907, 18.007483] \r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Reminders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Proximity Reminders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders/proximity?lat=17.9710&lng=76.7936",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders",
								"proximity"
							],
							"query": [
								{
									"key": "lat",
									"value": "17.9710"
								},
								{
									"key": "lng",
									"value": "76.7936"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Closest Reminder to User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders/proximity/nearest-reminder?lat=17.9714&lng=-76.7936",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders",
								"proximity",
								"nearest-reminder"
							],
							"query": [
								{
									"key": "lat",
									"value": "17.9714"
								},
								{
									"key": "lng",
									"value": "-76.7936"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Mark Reminder as Completed",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders/:id/complete",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders",
								":id",
								"complete"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{reminderID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Completed Reminders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders/completed",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders",
								"completed"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Incomplete Reminders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/api/reminders/incomplete",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"reminders",
								"incomplete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Voice",
			"item": [
				{
					"name": "Tasks Command",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"command\": \"Show me my tasks\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/voice/voice-command",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"voice",
								"voice-command"
							]
						}
					},
					"response": []
				},
				{
					"name": "Frequent Destinations Command",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"command\": \"Show me my frequent destinations\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/api/voice/voice-command",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"api",
								"voice",
								"voice-command"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/health",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"health"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDk5YjI3ZWExZmNmMzZiNmE3ZDI5NCIsImlhdCI6MTcyOTA2Mjg3NCwiZXhwIjoxNzMxNjU0ODc0fQ.WIe8J6BT7A4QUnVSTQsjBarndkqCvs19p8a465a7tjY",
			"type": "default"
		}
	]
}